spring.application.name=SpringBootCaching

server.port=9090

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_caching
spring.datasource.username=postgres
spring.datasource.password=root

# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


